# car-transports

./: CarTransports.sln
CarTransports/: AppSettings.json  CarTransports.csproj  Program.cs  Startup.cs  Web.config
CarTransports/Controllers/: AccountController.cs  CollaboratorController.cs  CountryController.cs  CurrentPositionController.cs  CustomerController.cs  DebitStateController.cs  HomeController.cs  PickupController.cs  PickupPointController.cs  PickupStateController.cs  PortController.cs  RoleController.cs  SupplierController.cs  UserController.cs
CarTransports/Data/: AppContext.cs  DbInitializer.cs
CarTransports/Databases/: CarTransports.db
CarTransports/Identity/: AppRole.cs  AppUser.cs
CarTransports/Implementations/: CollaboratorRepository.cs  CountryRepository.cs  CurrentPositionRepository.cs  CustomerRepository.cs  DebitStateRepository.cs  PickupPointRepository.cs  PickupRepository.cs  PickupStateRepository.cs  PortRepository.cs  Repository.cs  SupplierRepository.cs
CarTransports/Infrastructure/: ApplicationProfile.cs  DynamicLibrary.cs  Utils.cs
CarTransports/Interfaces/: ICollaboratorRepository.cs  ICountryRepository.cs  ICurrentPositionRepository.cs  ICustomerRepository.cs  IDebitStateRepository.cs  IPickupPointRepository.cs  IPickupRepository.cs  IPickupStateRepository.cs  IPortRepository.cs  IRepository.cs  ISupplierRepository.cs
CarTransports/Models/: Collaborator.cs  Country.cs  CurrentPosition.cs  Customer.cs  DebitState.cs  Pickup.cs  PickupExpense.cs  PickupPoint.cs  PickupState.cs  Port.cs  Supplier.cs  Transporter.cs
(+105 files in other folders)
